<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_job_dataset' inline='true' name='federated.0xjffqi18tyvoj1fc4eq0045aen4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='textscan.04eerhv13wwl671grsygp1d2fmg5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/victo/AppData/Local/Temp/TableauTemp/1727756074/Data/archive (1)/ai_job_dataset.csv' dataRefreshTime='' directory='/var/folders/67/mgvp_vpn11326n313pzp4vqm0000gn/T/tableau-temp/3638716599/Data/archive (1)' filename='C:/Users/victo/AppData/Local/Temp/TableauTemp/18wvch01aa246y16eewhz08f67r7/ai_job_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AI_index_db' name='textscan.0mr32ur16kyutg15c5utq0sxatke'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/var/folders/67/mgvp_vpn11326n313pzp4vqm0000gn/T/tableau-temp/3638716599/Data/OneDrive/Desktop/CSC340DataAnalysis/FinalProject/AIDataset2Index/AI_index_db.csv' dataRefreshTime='' directory='/var/folders/67/mgvp_vpn11326n313pzp4vqm0000gn/T/tableau-temp/3638716599/Data/OneDrive/Desktop/CSC340DataAnalysis/FinalProject/AIDataset2Index' filename='/var/folders/67/mgvp_vpn11326n313pzp4vqm0000gn/T/tableau-temp/14g76o012j8gbk15wmvgk116ng75/AI_index_db.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [ai_job_dataset.csv].[company_location] = &quot;United States of America&quot; THEN &quot;United States&quot;&#10;ELSE [ai_job_dataset.csv].[company_location]&#10;END' />
              <expression op='IF [AI_index_db.csv].[Country] = &quot;United States of America&quot; THEN &quot;United States&quot;&#10;ELSE [AI_index_db.csv].[Country]&#10;END' />
            </expression>
          </clause>
          <relation connection='textscan.04eerhv13wwl671grsygp1d2fmg5' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='integer' name='salary_usd' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='company_location' ordinal='6' />
              <column datatype='string' name='company_size' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='required_skills' ordinal='10' />
              <column datatype='string' name='education_required' ordinal='11' />
              <column datatype='integer' name='years_experience' ordinal='12' />
              <column datatype='string' name='industry' ordinal='13' />
              <column datatype='date' name='posting_date' ordinal='14' />
              <column datatype='date' name='application_deadline' ordinal='15' />
              <column datatype='integer' name='job_description_length' ordinal='16' />
              <column datatype='real' name='benefits_score' ordinal='17' />
              <column datatype='string' name='company_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0mr32ur16kyutg15c5utq0sxatke' name='AI_index_db.csv' table='[AI_index_db#csv$]' type='table'>
            <columns gridOrigin='A1:M63:no:A1:M63:1'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Talent' ordinal='1' />
              <column datatype='real' name='Infrastructure' ordinal='2' />
              <column datatype='real' name='Operating Environment' ordinal='3' />
              <column datatype='real' name='Research' ordinal='4' />
              <column datatype='real' name='Development' ordinal='5' />
              <column datatype='real' name='Government Strategy' ordinal='6' />
              <column datatype='real' name='Commercial' ordinal='7' />
              <column datatype='real' name='Total score' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Cluster' ordinal='10' />
              <column datatype='string' name='Income group' ordinal='11' />
              <column datatype='string' name='Political regime' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total score]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political regime]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry Selector' datatype='boolean' name='[Calculation_907123489643421697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot;&#10;THEN TRUE&#10;ELSE [industry] = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Custom Region' datatype='string' name='[Calculation_907123491365240836]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Americas&quot; THEN&#10;    IF [Country] IN (&quot;United States of America&quot;, &quot;Canada&quot;, &quot;Mexico&quot;)&#10;        THEN &quot;North America&quot;&#10;    ELSEIF [Country] IN (&quot;Brazil&quot;, &quot;Chile&quot;, &quot;Argentina&quot;, &quot;Uruguay&quot;, &quot;Colombia&quot;)&#10;        OR [Country] IN (&quot;Peru&quot;, &quot;Ecuador&quot;, &quot;Bolivia&quot;, &quot;Paraguay&quot;, &quot;Venezuela&quot;)&#10;        THEN &quot;South America&quot;&#10;    ELSE &quot;Americas - Other&quot;&#10;    END&#10;ELSE&#10;    [Region]  &#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Americas&quot;' value='South America' />
        </aliases>
      </column>
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_9EB3A5CDFEFA4F038FAE5EBFE292D664]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_907123491365240836]' derivation='None' name='[none:Calculation_907123491365240836:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[years_experience]' derivation='None' name='[none:years_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Industries' caption='Industry parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Industries' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DevelopmentMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Developement score for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0xjffqi18tyvoj1fc4eq0045aen4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xjffqi18tyvoj1fc4eq0045aen4'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column-instance column='[Development]' derivation='Avg' name='[avg:Development:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[avg:Development:qk]' />
              <text column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:Country:nk]' />
              <lod column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:Country:nk]' />
              <geometry column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[Latitude (generated)]</rows>
        <cols>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
