<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AI_index_db' inline='true' name='federated.19rx5bj1vcumj6166zm4a0fjp7op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI_index_db' name='textscan.1i4093v1l6z44a1fxi6ds1d261wr'>
            <connection class='textscan' directory='Data/OneDrive/Desktop/CSC340DataAnalysis/FinalProject/AIDataset2Index' filename='AI_index_db.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ai_job_dataset' name='textscan.0r0de2h0fwsvo01bkbb32005rltt'>
            <connection class='textscan' directory='Data/AIDataSet1' filename='ai_job_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1i4093v1l6z44a1fxi6ds1d261wr' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Talent' ordinal='1' />
              <column datatype='real' name='Infrastructure' ordinal='2' />
              <column datatype='real' name='Operating Environment' ordinal='3' />
              <column datatype='real' name='Research' ordinal='4' />
              <column datatype='real' name='Development' ordinal='5' />
              <column datatype='real' name='Government Strategy' ordinal='6' />
              <column datatype='real' name='Commercial' ordinal='7' />
              <column datatype='real' name='Total score' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Cluster' ordinal='10' />
              <column datatype='string' name='Income group' ordinal='11' />
              <column datatype='string' name='Political regime' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0r0de2h0fwsvo01bkbb32005rltt' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='integer' name='salary_usd' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='company_location' ordinal='6' />
              <column datatype='string' name='company_size' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='required_skills' ordinal='10' />
              <column datatype='string' name='education_required' ordinal='11' />
              <column datatype='integer' name='years_experience' ordinal='12' />
              <column datatype='string' name='industry' ordinal='13' />
              <column datatype='date' name='posting_date' ordinal='14' />
              <column datatype='date' name='application_deadline' ordinal='15' />
              <column datatype='integer' name='job_description_length' ordinal='16' />
              <column datatype='real' name='benefits_score' ordinal='17' />
              <column datatype='string' name='company_name' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Talent]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Talent</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infrastructure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Infrastructure</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operating Environment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Operating Environment</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Research</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Research]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Research</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Development</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Development]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Development</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Government Strategy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Government Strategy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commercial</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Commercial]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Commercial</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total score]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Total score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income group]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Income group</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Political regime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Political regime]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Political regime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_usd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_usd</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_currency</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>experience_level</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employment_type</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_location</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employee_residence</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>remote_ratio</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>required_skills</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education_required</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>education_required</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years_experience</remote-name>
            <remote-type>20</remote-type>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>years_experience</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>industry</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>posting_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>posting_date</remote-alias>
            <ordinal>27</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>application_deadline</remote-name>
            <remote-type>133</remote-type>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>application_deadline</remote-alias>
            <ordinal>28</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_description_length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_description_length</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>benefits_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>benefits_score</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='AI_index_db.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C]' role='measure' type='quantitative' />
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='AI_index_db.csv' id='AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C'>
            <properties context=''>
              <relation connection='textscan.1i4093v1l6z44a1fxi6ds1d261wr' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Talent' ordinal='1' />
                  <column datatype='real' name='Infrastructure' ordinal='2' />
                  <column datatype='real' name='Operating Environment' ordinal='3' />
                  <column datatype='real' name='Research' ordinal='4' />
                  <column datatype='real' name='Development' ordinal='5' />
                  <column datatype='real' name='Government Strategy' ordinal='6' />
                  <column datatype='real' name='Commercial' ordinal='7' />
                  <column datatype='real' name='Total score' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                  <column datatype='string' name='Cluster' ordinal='10' />
                  <column datatype='string' name='Income group' ordinal='11' />
                  <column datatype='string' name='Political regime' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='ai_job_dataset.csv' id='ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7'>
            <properties context=''>
              <relation connection='textscan.0r0de2h0fwsvo01bkbb32005rltt' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='integer' name='salary_usd' ordinal='2' />
                  <column datatype='string' name='salary_currency' ordinal='3' />
                  <column datatype='string' name='experience_level' ordinal='4' />
                  <column datatype='string' name='employment_type' ordinal='5' />
                  <column datatype='string' name='company_location' ordinal='6' />
                  <column datatype='string' name='company_size' ordinal='7' />
                  <column datatype='string' name='employee_residence' ordinal='8' />
                  <column datatype='integer' name='remote_ratio' ordinal='9' />
                  <column datatype='string' name='required_skills' ordinal='10' />
                  <column datatype='string' name='education_required' ordinal='11' />
                  <column datatype='integer' name='years_experience' ordinal='12' />
                  <column datatype='string' name='industry' ordinal='13' />
                  <column datatype='date' name='posting_date' ordinal='14' />
                  <column datatype='date' name='application_deadline' ordinal='15' />
                  <column datatype='integer' name='job_description_length' ordinal='16' />
                  <column datatype='real' name='benefits_score' ordinal='17' />
                  <column datatype='string' name='company_name' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Country]' />
              <expression op='[company_location]' />
            </expression>
            <first-end-point object-id='AI_index_db.csv_4E154C61F11D463E9607E324C5B1020C' />
            <second-end-point object-id='ai_job_dataset.csv_374E1119F21645AD8530774BAA3705F7' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
    <datasource caption='ai_job_dataset' inline='true' name='federated.0xjffqi18tyvoj1fc4eq0045aen4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='textscan.04eerhv13wwl671grsygp1d2fmg5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/victo/AppData/Local/Temp/TableauTemp/1727756074/Data/archive (1)/ai_job_dataset.csv' dataRefreshTime='' directory='Data/archive (1)' filename='C:/Users/victo/AppData/Local/Temp/TableauTemp/18wvch01aa246y16eewhz08f67r7/ai_job_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AI_index_db' name='textscan.0mr32ur16kyutg15c5utq0sxatke'>
            <connection class='textscan' directory='Data/OneDrive/Desktop/CSC340DataAnalysis/FinalProject/AIDataset2Index' filename='AI_index_db.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04eerhv13wwl671grsygp1d2fmg5' name='ai_job_dataset.csv' table='[C:\Users\victo\AppData\Local\Temp\TableauTemp\1727756074\Data\archive (1)\ai_job_dataset#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='integer' name='salary_usd' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='company_location' ordinal='6' />
              <column datatype='string' name='company_size' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='required_skills' ordinal='10' />
              <column datatype='string' name='education_required' ordinal='11' />
              <column datatype='integer' name='years_experience' ordinal='12' />
              <column datatype='string' name='industry' ordinal='13' />
              <column datatype='date' name='posting_date' ordinal='14' />
              <column datatype='date' name='application_deadline' ordinal='15' />
              <column datatype='integer' name='job_description_length' ordinal='16' />
              <column datatype='real' name='benefits_score' ordinal='17' />
              <column datatype='string' name='company_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0mr32ur16kyutg15c5utq0sxatke' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Talent' ordinal='1' />
              <column datatype='real' name='Infrastructure' ordinal='2' />
              <column datatype='real' name='Operating Environment' ordinal='3' />
              <column datatype='real' name='Research' ordinal='4' />
              <column datatype='real' name='Development' ordinal='5' />
              <column datatype='real' name='Government Strategy' ordinal='6' />
              <column datatype='real' name='Commercial' ordinal='7' />
              <column datatype='real' name='Total score' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Cluster' ordinal='10' />
              <column datatype='string' name='Income group' ordinal='11' />
              <column datatype='string' name='Political regime' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S10001:no:A1:S10001:2&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_usd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_usd</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_currency</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>experience_level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employment_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employee_residence</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>remote_ratio</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>required_skills</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education_required</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>education_required</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years_experience</remote-name>
            <remote-type>20</remote-type>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>years_experience</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>industry</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>posting_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>posting_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>application_deadline</remote-name>
            <remote-type>133</remote-type>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>application_deadline</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_description_length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_description_length</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>benefits_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>benefits_score</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Talent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Talent]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Talent</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infrastructure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Infrastructure</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operating Environment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Operating Environment</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Research</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Research]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Research</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Development</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Development]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Development</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Government Strategy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Government Strategy</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commercial</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Commercial]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Commercial</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total score]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Total score</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income group]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Income group</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Political regime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Political regime]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <remote-alias>Political regime</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='AI_index_db.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852]' role='measure' type='quantitative' />
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='None' name='[none:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_experience]' derivation='None' name='[none:years_experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[avg:salary_usd:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:salary_usd:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:salary_usd:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:years_experience:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:years_experience:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='AI_index_db.csv' id='AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852'>
            <properties context=''>
              <relation connection='textscan.0mr32ur16kyutg15c5utq0sxatke' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Talent' ordinal='1' />
                  <column datatype='real' name='Infrastructure' ordinal='2' />
                  <column datatype='real' name='Operating Environment' ordinal='3' />
                  <column datatype='real' name='Research' ordinal='4' />
                  <column datatype='real' name='Development' ordinal='5' />
                  <column datatype='real' name='Government Strategy' ordinal='6' />
                  <column datatype='real' name='Commercial' ordinal='7' />
                  <column datatype='real' name='Total score' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                  <column datatype='string' name='Cluster' ordinal='10' />
                  <column datatype='string' name='Income group' ordinal='11' />
                  <column datatype='string' name='Political regime' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='ai_job_dataset.csv' id='ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2'>
            <properties context=''>
              <relation connection='textscan.04eerhv13wwl671grsygp1d2fmg5' name='ai_job_dataset.csv' table='[C:\Users\victo\AppData\Local\Temp\TableauTemp\1727756074\Data\archive (1)\ai_job_dataset#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:2' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='integer' name='salary_usd' ordinal='2' />
                  <column datatype='string' name='salary_currency' ordinal='3' />
                  <column datatype='string' name='experience_level' ordinal='4' />
                  <column datatype='string' name='employment_type' ordinal='5' />
                  <column datatype='string' name='company_location' ordinal='6' />
                  <column datatype='string' name='company_size' ordinal='7' />
                  <column datatype='string' name='employee_residence' ordinal='8' />
                  <column datatype='integer' name='remote_ratio' ordinal='9' />
                  <column datatype='string' name='required_skills' ordinal='10' />
                  <column datatype='string' name='education_required' ordinal='11' />
                  <column datatype='integer' name='years_experience' ordinal='12' />
                  <column datatype='string' name='industry' ordinal='13' />
                  <column datatype='date' name='posting_date' ordinal='14' />
                  <column datatype='date' name='application_deadline' ordinal='15' />
                  <column datatype='integer' name='job_description_length' ordinal='16' />
                  <column datatype='real' name='benefits_score' ordinal='17' />
                  <column datatype='string' name='company_name' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[company_location]' />
              <expression op='[Country]' />
            </expression>
            <first-end-point object-id='ai_job_dataset.csv_0FBA7BA4BB52401CBC62803D719599D2' />
            <second-end-point object-id='AI_index_db.csv_63E0D9D454CC40B695C31121B9C4F852' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CountrySummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0xjffqi18tyvoj1fc4eq0045aen4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjffqi18tyvoj1fc4eq0045aen4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development]' derivation='Sum' name='[sum:Development:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government Strategy]' derivation='Sum' name='[sum:Government Strategy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infrastructure]' derivation='Sum' name='[sum:Infrastructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research]' derivation='Sum' name='[sum:Research:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Talent]' derivation='Sum' name='[sum:Talent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total score]' derivation='Sum' name='[sum:Total score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Development:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Government Strategy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Infrastructure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Research:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Talent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Total score:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[sum:Total score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[:Measure Names]</rows>
        <cols>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{96453849-234F-48F1-95A7-6A5EEEF48807}' />
    </worksheet>
    <worksheet name='SalaryByExperience'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0xjffqi18tyvoj1fc4eq0045aen4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjffqi18tyvoj1fc4eq0045aen4'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[years_experience]' derivation='None' name='[none:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:industry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[avg:salary_usd:qk]</rows>
        <cols>[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:years_experience:qk]</cols>
      </table>
      <simple-id uuid='{78947690-1F11-46BF-AF22-CCA65E94C749}' />
    </worksheet>
    <worksheet name='ScoresByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db' name='federated.19rx5bj1vcumj6166zm4a0fjp7op' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rx5bj1vcumj6166zm4a0fjp7op'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total score]' derivation='Sum' name='[sum:Total score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rx5bj1vcumj6166zm4a0fjp7op].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rx5bj1vcumj6166zm4a0fjp7op].[sum:Total score:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19rx5bj1vcumj6166zm4a0fjp7op].[none:Country:nk]</rows>
        <cols>[federated.19rx5bj1vcumj6166zm4a0fjp7op].[sum:Total score:qk]</cols>
      </table>
      <simple-id uuid='{62FE482B-A6A6-49C7-BD84-5145B4BDA0FF}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2EBBA9A2-BEDE-45CD-8FB3-932A0F2C935E}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F7A7183-5D40-4070-A2B0-51E747408BE9}' />
    </window>
    <window class='worksheet' name='CountrySummary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A0F501C-CD41-4CE6-9BC1-5FBDA34F8030}' />
    </window>
    <window class='worksheet' name='ScoresByCountry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1589B68-0285-48BE-8211-81E89DAFC540}' />
    </window>
    <window class='worksheet' name='SalaryByExperience'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xjffqi18tyvoj1fc4eq0045aen4].[none:industry:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BB02444-7352-40BD-9FF3-FB8FEFE40554}' />
    </window>
  </windows>
</workbook>
